void load_directory() {
    for (int i = 0; i < DIRECTORY_SECTORS; i++) {
        // Read 1 sector at a time, offsetting our buffer pointer by 512 bytes each loop
        read_disk(START_DIR_LBA + i, ((uint8_t*)directory_table) + (i * 512));
    }
}

// Save all 10 sectors back to disk
void save_directory() {
    for (int i = 0; i < DIRECTORY_SECTORS; i++) {
        write_disk_sector(START_DIR_LBA + i, ((uint8_t*)directory_table) + (i * 512));
    }
}   


// void initInputData(char *video_memory)
// {
//     int i = 0;

//     while (1)
//     {
//         char c = getKeyPress();

//         if (c != 0)
//         {
//             if (c == '\b')
//             {
//                 if (i > 0)
//                 {
//                     i--;
//                     inputdata[i] = '\0';
//                     char str[2] = {'\b', '\0'};
//                     print(str, 0x0F, video_memory, 0);
//                 }
//                 continue;
//             }

//             if (c == '\n')
//             {
//                 inputdata[i] = '\0';

//                 char newline_str[2] = {'\n', '\0'};
//                 print(newline_str, 0x0F, video_memory, 0);

//                 if (i > 0)
//                 {
//                     if (strcompare("clear", inputdata) == 0)
//                     {
//                         cleanscreen(video_memory, 0x00);
//                         startstringpoint = 0;
//                     }
//                     else if (inputdata[0] == 'd' && inputdata[1] == 'i' && inputdata[2] == 's' &&
//                              inputdata[3] == 'p' && inputdata[4] == 'l' && inputdata[5] == 'a' &&
//                              inputdata[6] == 'y')
//                     {
//                         int idx = 7;
//                         int inside_quotes = 0;

//                         while (inputdata[idx] != '\0')
//                         {

//                             if (inputdata[idx] == '\'')
//                             {
//                                 if (inside_quotes == 1)
//                                 {
//                                     break;
//                                 }
//                                 else
//                                 {
//                                     inside_quotes = 1;
//                                 }
//                             }
//                             else if (inside_quotes == 1)
//                             {
//                                 char single_char_str[2] = {inputdata[idx], '\0'};
//                                 print(single_char_str, 0x0F, video_memory, 0);
//                             }
//                             idx++;
//                         }

//                         char clear_line[2] = {'\n', '\0'};
//                         print(clear_line, 0x0F, video_memory, 0);
//                     }
//                     else
//                     {
//                         print("Invalid command !\n", 0x0F, video_memory, 0);
//                     }
//                 }

//                 for (int j = 0; j < 50; j++)
//                 {
//                     inputdata[j] = 0;
//                 }
//                 i = 0;

//                 print("> ", 0x0F, video_memory, 0);
//                 continue;
//             }

//             if (i < 49)
//             {
//                 inputdata[i] = c;
//                 char str[2] = {c, '\0'};
//                 print(str, 0x0F, video_memory, 0);
//                 i++;
//             }
//         }
//     }
// }




